# WebProject

./: pom.xml
src/main/java/config/: HibernateConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java  WebFlowConfig.java
src/main/java/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
src/main/java/dao/: CartLineDAO.java  CartLineDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
src/main/java/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/java/handler/: RegisterHandler.java
src/main/java/model/: RegisterModel.java  UserModel.java
src/main/java/security/: AppSecurityConfig.java  SecurityInit.java
src/main/java/service/: CartLineService.java  CartLineServiceImpl.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: FileUploadUtility.java
src/test/java/: CategoryTestCase.java
web/: index.ftl  index.jsp
web/WEB-INF/views/: allproducts.ftl  cart.ftl  error.ftl  home.ftl  manage_products.ftl  manage_products_freemarker.ftl
web/WEB-INF/views/flows/register/: signup-billing.ftl  signup-confirm.ftl  signup-personal.ftl
web/WEB-INF/views/shared/: navbar.ftl  sidebar.ftl
web/assets/css/: myapp.css
web/assets/js/: myapp.js
